# WWW

21110291_NguyenNhatDuong_Spring_Bai4/src/main/java/com/iuh/se/controllers/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
21110291_NguyenNhatDuong_Spring_Bai4/src/main/webapp/WEB-INF/views/: customer-confirmation.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
21110291_NguyenNhatDuong_Spring_Bai8/: pom.xml
21110291_NguyenNhatDuong_Spring_Bai8/src/main/java/com/iuh/se/: Application.java
21110291_NguyenNhatDuong_Spring_Bai8/src/main/java/com/iuh/se/controllers/: CustomerContoller.java
21110291_NguyenNhatDuong_Spring_Bai8/src/main/java/com/iuh/se/entities/: Customer.java
21110291_NguyenNhatDuong_Spring_Bai8/src/main/java/com/iuh/se/repository/: CustomerRepository.java
21110291_NguyenNhatDuong_Spring_Bai8/src/main/java/com/iuh/se/service/: CustomerService.java  CustomerServiceImpl.java
21110291_NguyenNhatDuong_Spring_Bai8/src/main/resources/: application.yaml
21110291_NguyenNhatDuong_Spring_Bai8/src/main/webapp/WEB-INF/views/: customer-form.jsp  index.jsp  list-customers.jsp
21110291_NguyenNhatDuong_Spring_Bai9/src/main/java/com/iuh/se/controllers/: DeTaiController.java  GiangVienController.java  HelloWorld.java
21110291_NguyenNhatDuong_Spring_Bai9/src/main/java/com/iuh/se/entities/: DeTai.java  GiangVien.java
21110291_NguyenNhatDuong_Spring_Bai9/src/main/java/com/iuh/se/services/: Service.java  (+2 more)
21110291_NguyenNhatDuong_Thymeleaf/: pom.xml
21110291_NguyenNhatDuong_Thymeleaf/src/main/java/com/iuh/se/: Application.java  ServletInitializer.java
21110291_NguyenNhatDuong_Thymeleaf/src/main/resources/: application.properties
21110291_NguyenNhatDuong_Thymeleaf/src/main/resources/templates/: add-form.html  index.html
21110291_NguyenNhatDuong_Thymeleaf/src/test/java/com/iuh/se/: ApplicationTests.java
21110291_NguyenNhatDuong_Tuan03-04/: pom.xml
21110291_NguyenNhatDuong_Tuan03-04/src/main/java/com/example/_21110291_nguyennhatduong_tuan0304/: HelloServlet.java
21110291_NguyenNhatDuong_Tuan03-04/src/main/webapp/: Submitform.jsp  formStudent.html  index.jsp  list-cart.html  test.html
21110291_NguyenNhatDuong_Tuan04/: pom.xml
21110291_NguyenNhatDuong_Tuan04/src/main/webapp/WEB-INF/: context.xml
21110291_NguyenNhatDuong_Tuan04/src/main/webapp/views/cart/: index.jsp
21110291_NguyenNhatDuong_Tuan04/src/main/webapp/views/product/: index.jsp
21110291_NguyenNhatDuong_Tuan04_Bai5/: pom.xml
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/java/com/bean/: Book.java  BookCart.java
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/java/com/dao/: BookDao.java
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/java/com/daoImpl/: BookDaoImpl.java
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/java/com/servlet/: BookCartController.java  BookController.java  BookDetails.java  Payment.java
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/webapp/: index.jsp
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/webapp/WEB-INF/: web.xml
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/webapp/views/book/: details.jsp  index.jsp
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/webapp/views/cart/: index.jsp
21110291_NguyenNhatDuong_Tuan04_Bai5/src/main/webapp/views/payment/: index.jsp
21110291_NguyenNhatDuong_Tuan1/: pom.xml
21110291_NguyenNhatDuong_Tuan1/src/main/java/com/fit/demo/: HelloServlet.java  RegisterForm.java
21110291_NguyenNhatDuong_Tuan1/src/main/webapp/: index.html  register-form.html
21110291_NguyenNhatDuong_Tuan1/src/main/webapp/WEB-INF/: web.xml
21110291_NguyenNhatDuong_Tuan2/src/main/java/bai6/: MultiFilesUploadServlet.java
21110291_NguyenNhatDuong_Tuan2/src/main/java/bai7/: FileUploadDBServlet.java
21110291_NguyenNhatDuong_Tuan2/src/main/java/bai8/: MailSender.java
21110291_NguyenNhatDuong_Tuan2/src/main/webapp/: bai6.jsp  bai7.html  bai8.jsp
21110291_NguyenNhatDuong_Tuan5_Bai6/: pom.xml
21110291_NguyenNhatDuong_Tuan5_Bai6/src/main/webapp/: index.jsp
21110291_NguyenNhatDuong_Tuan5_Bai7/: pom.xml
21110291_NguyenNhatDuong_Tuan5_Bai7/src/main/webapp/: index.jsp
21110291_NguyenNhatDuong_Tuan5_Bai7/src/main/webapp/views/tintuc/: DanhSachTinTuc.jsp  QuanLyForm.jsp  TinTucForm.jsp
21110291_NguyenNhatDuong_Tuan6_Bai1/: .project  pom.xml
21110291_NguyenNhatDuong_Tuan6_Bai1/src/main/java/di/: DemoBean.java
21110291_NguyenNhatDuong_Tuan6_Bai1/src/main/java/entities/: Address.java  Employee.java  Person.java  Student.java
21110291_NguyenNhatDuong_Tuan6_Bai2/: .project
21110291_NguyenNhatDuong_Tuan6_Bai2/src/main/java/: applicationContext.xml
21110291_NguyenNhatDuong_Tuan6_Bai2/src/main/java/apps/: SpringHelloApp.java
21110291_NguyenNhatDuong_Tuan6_Bai2/src/main/java/libs/: BaseFortuneService.java  BaseballCoach.java  Coach.java  CricketCoach.java  HappyFortuneService.java  TennisCoach.java  TennisFortuneService.java
21110291_NguyenNhatDuong_Tuan6_Bai8/: pom.xml
21110291_NguyenNhatDuong_Tuan6_Bai8/src/main/webapp/: index.jsp
21110291_NguyenNhatDuong_Tuan6_Bai8/src/main/webapp/views/phone/: add.jsp  edit.jsp  list.jsp
21110291_NguyenNhatDuong_Tuan7_Bai3/: pom.xml
21110291_NguyenNhatDuong_Tuan7_Bai3/src/main/webapp/: index.jsp
21110291_NguyenNhatDuong_Tuan7_Bai3/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
21110291_NguyenNhatDuong_Tuan7_Bai3/src/main/webapp/WEB-INF/views/: demo.jsp  sinhvienform.jsp  viewsinhvien.jsp
Demo_KetThucMon/: pom.xml
Demo_KetThucMon/src/main/java/com/iuh/se/: DemoKetThucMonApplication.java  ServletInitializer.java
Demo_KetThucMon/src/main/resources/: application.yaml
Demo_KetThucMon/src/main/webapp/WEB-INF/views/: add-form.jsp  index.jsp  update-form.jsp
Demo_KetThucMon/src/test/java/com/iuh/se/: DemoKetThucMonApplicationTests.java
NguyenNhatDuong_KTKetThucMon/src/main/java/com/iuh/se/: Application.java
Servers/Tomcat v10.1 Server at localhost-config/: context.xml  tomcat-users.xml
demo/: pom.xml
demo-gk/: .project
demo-gk/src/main/java/com/se/util/: Util.java
demo/src/main/webapp/: index.jsp
(+44 files in other folders)
